#spring.datasource.url=jdbc:mysql://localhost:3306/pessoas
#spring.datasource.username=root
#spring.datasource.password=milena28

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url= jdbc:mysql://localhost:3306/pessoas
spring.datasource.username= root
spring.datasource.password= milena28

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.jpa.show-sql: true